{
  "name": "@steal-like-a-dev/react-router",
  "description": "Minimalist implementation of the popular react-router package.",
  "version": "1.0.6",
  "author": "Alexandru Pavaloi <pava@iampava.com> (https://iampava.com)",
  "main": "src/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iampava/steal-like-a-dev.git"
  },
  "bugs": {
    "url": "https://github.com/iampava/steal-like-a-dev/issues"
  },
  "homepage": "https://github.com/iampava/steal-like-a-dev/tree/master/react-router",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "keywords": [
    "react",
    "react-router",
    "javascript"
  ],
  "license": "MIT"
}
